# junit-pruebas--unitarias

./: Prueba Carlos Montealegre.docx  dataBaseHulkStore.txt  dbHulkStore.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/nexos/hulkStore/: HulkStoreApplication.java
src/main/java/com/nexos/hulkStore/controller/: ControllerIntarface.java
src/main/java/com/nexos/hulkStore/controller/dtos/: User.java
src/main/java/com/nexos/hulkStore/domain/: DateUtils.java  JsonUtils.java  Login.java  Product.java  User.java
src/main/java/com/nexos/hulkStore/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/nexos/hulkStore/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nexos/hulk_store/: HulkStoreApplication.java
src/main/java/com/nexos/hulk_store/controller/: ControllerIntarface.java
src/main/java/com/nexos/hulk_store/controller/dtos/: User.java
src/main/java/com/nexos/hulk_store/domain/: DateUtils.java  JsonUtils.java  Login.java  Product.java  User.java
src/main/java/com/nexos/hulk_store/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/nexos/hulk_store/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-form.html  edit-form.html  editProduct-form.html  front-form.html  listProduct-form.html  listProductClient-form.html  listUser-form.html  login-form.html  product-form.html  register-form.html  worker-view.html
src/main/resources/templates/template/: header.html  nav.html
src/test/java/com/nexos/hulkStore/: HulkStoreApplicationTests.java
src/test/java/com/nexos/hulkStore/controller/: ControllerIntarfaceTest.java
src/test/java/com/nexos/hulkStore/service/: ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/nexos/hulk_store/controller/: ControllerIntarfaceTest.java
src/test/java/com/nexos/hulk_store/service/: ProductServiceImplTest.java  UserServiceImplTest.java
